
# Environment
APP_ENV=development
APP_PORT=3000

# Network
NETWORK=sepolia
YOUR_ALCHEMY_API_KEY=

# Apibara
DNA_TOKEN=dna_VlFT2miyw6rg4gXblmNC
DNA_CLIENT_URL=dns:///sepolia.starknet.a5a.ch # dns:///mainnet.starknet.a5a.ch
STARKNET_RPC=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/${YOUR_ALCHEMY_API_KEY}

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

