# Environment
APP_ENV=development
APP_PORT=3000

# Network
NETWORK=sepolia

# Apibara
DNA_TOKEN=
DNA_CLIENT_URL=dns:///sepolia.starknet.a5a.ch # dns:///mainnet.starknet.a5a.ch

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tokengiver?schema=public"

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_bucket_name

APP_URL=http://localhost:3000

